# demo

./: pom.xml
apply-jedis-demo/: pom.xml
apply-jedis-demo/src/main/java/com/dubm/apply/jedis/: JedisTest.java  RedisMsgPubSubListener.java  SpringJedisPoolTest.java
apply-jedis-demo/src/main/resources/: applicationContext.xml
apply-mybatis-demo/: pom.xml
apply-mybatis-demo/src/main/java/com/dubm/apply/mybatis/dao/annotation/: UserMapper.java
apply-mybatis-demo/src/main/java/com/dubm/apply/mybatis/dao/basic/: UserDao.java
apply-mybatis-demo/src/main/java/com/dubm/apply/mybatis/dao/basic/impl/: UserDaoImpl.java
apply-mybatis-demo/src/main/java/com/dubm/apply/mybatis/dao/xmproxy/: CustomerOrderMapper.java  HelloMapper.java  HelloMapper.xml  MediaMapper.java  MediaMapper.xml  UserMapper.java  UserMapper.xml
apply-mybatis-demo/src/main/java/com/dubm/apply/mybatis/po/: CustomerOrder.java  Dept.java  Hello.java  Media.java  User.java  UserExt.java
apply-mybatis-demo/src/main/java/com/dubm/apply/mybatis/test/: AnnotationUserMapperTest.java  UserDaoTest.java  XMLProxyUserMapperTest.java
apply-mybatis-demo/src/main/resources/: db.properties  mybatisGeneratorConfig.xml
apply-mybatis-demo/src/main/resources/annotation/: SqlMapConfig.xml  UserMapper.xml
apply-mybatis-demo/src/main/resources/basic/: SqlMapConfig.xml  UserMapper.xml
apply-mybatis-demo/src/main/resources/xmlproxy/: SqlMapConfig.xml
apply-mybatis-demo/src/test/java/: UserMapperTest.java
apply-spring-demo/: pom.xml
apply-spring-demo/src/main/java/com/dubm/apply/spring/: SpringConfig.java  SpringConfig1.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/ioc/: InstanceFactory.java  JdbcConfig.java  StaticFactory.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/po/: Dept.java  User.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/proxy/: CglibDynamicProxyUtil.java  JDKDynamicProxyUtil.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImpl1.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/springaop/: Target.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/springaop/annotation/: MyAspect.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/springaop/xml/: MyAdvice.java
apply-spring-demo/src/main/java/com/dubm/apply/spring/test/: AnnotationTest.java  CommonTest.java  IoCTest.java  ProxyTest.java  SpringaopTest.java
apply-spring-demo/src/main/resources/: applicationContext.xml  db.properties  spring-springaop.xml
apply-spring-demo/src/test/java/: OTetst.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/: JdbcTest.java
jdbc-demo/src/test/java/com/dubm/: CommonTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/dubm/: ClassTypeUtils.java  MybatisV1.java  MybatisV2.java
mybatis-demo/src/main/java/com/dubm/po/: User.java
mybatis-demo/src/main/java/com/dubm/sqlnode/: DynamicContext.java  Sqlnode.java
mybatis-demo/src/main/java/com/dubm/sqlnode/impl/: IfSqlNode.java  MixedSqlNode.java  StaticSqlNode.java  TextSqlNode.java
mybatis-demo/src/main/java/com/dubm/sqlsource/: BoundSql.java  ParameterMapping.java  Sqlsource.java
mybatis-demo/src/main/java/com/dubm/sqlsource/impl/: DynamicSqlSource.java  RowSqlsource.java  StaticSqlSource.java
mybatis-demo/src/main/java/com/dubm/utils/: GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  TokenHandler.java
mybatis-demo/src/test/java/: ExcutorTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/dubm/: UserServiceImpl.java
spring-demo/src/main/java/com/dubm/dao/: UserDao.java  UserDaoImpl.java
spring-demo/src/main/java/com/dubm/ioc/: BeanDefinition.java  BeanReference.java  PropertyValue.java  TypeStringValue.java
spring-demo/src/main/java/com/dubm/po/: Dept.java
spring-demo/src/main/java/com/dubm/service/: UserService.java  UserServiceImpl.java
spring-demo/src/main/java/com/dubm/test/: TeSpringIoCV2.java
spring-demo/src/main/java/com/dubm/util/: ClassTypeUtils.java
spring-demo/src/main/resources/: beans.xml
spring-demo/src/test/java/: SpringTest.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/dubm/adapter/: HttpRequestHandlerAdapter.java  SimplerControllerHandlerAdapter.java
springmvc-demo/src/main/java/com/dubm/adapter/iface/: HandlerAdapter.java
springmvc-demo/src/main/java/com/dubm/handler/: CreateUserHandler.java  ShowUserHandler.java
springmvc-demo/src/main/java/com/dubm/handler/iface/: HttpRequestHandler.java  SimpleControllerHandler.java
springmvc-demo/src/main/java/com/dubm/mapping/: BeanNameUrlHandlerMapping.java  SimpleUrlHandlerMapping.java
springmvc-demo/src/main/java/com/dubm/mapping/iface/: HandlerMapping.java
springmvc-demo/src/main/java/com/dubm/model/: ModelAndView.java
springmvc-demo/src/main/java/com/dubm/servlet/: AbstractServlet.java  DispatcherServlet.java
springmvc-demo/src/main/web/WEB-INF/: web.xml
