jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.3.245:3316/test
jdbc.username=work
jdbc.password=j0FRO3XhYAHmNOrI

sql.queryUserById = select id,acct from user where id < ?
sql.queryUserById.paramnames = id
sql.queryUserById.resultclass=com.dubm.po.User

sql.queryUserByIdAndAcct = select id,acct from user where id < ? and acct like ?
sql.queryUserByIdAndAcct.paramnames = id,acct
sql.queryUserByIdAndAcct.resultclass=com.dubm.po.User

sql.queryDeptByIdAndName = select id,dept_name from dept where id < ? and dept_name like ?
sql.queryDeptByIdAndName.paramnames = id,deptName
sql.queryDeptByIdAndName.resultclass=com.dubm.po.Dept